<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>JavaVelocity</display-name>
	<display-name>Archetype Created Web Application</display-name>

	<servlet>
		<servlet-name>HelloTest</servlet-name>
		<servlet-class>com.velocity.starter.VelocityTemplate</servlet-class>
		<init-param>
			<param-name>properties</param-name>
			<param-value>/WEB-INF/velocity.properties</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>HelloTest</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/WEB-INF/index.jsp</welcome-file>
	</welcome-file-list>
</web-app>